{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  },
  "browserslist": [
    "chrome 38"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
